<!--This is my advanced cv-->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" />
    <title>About Me</title>
    <link href="https://fontawesome.com/icons?d=gallery" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
    <nav class="navcontainer">
        <ul>
            <li><a href="index.htm" class="button">Home</a></li>
            <li><a href="cv.htm" class="button">CV</a></li>
            <li><a href="aboutme.htm" class="button">About</a></li>
            <li><a href="myprojects.htm" class="button">Portfolio</a></li>
        </ul>

    </nav>

</header>

<body>
    <section class="aboutmebackground">
        <img src="images/aboutmebackground.jpg" width="100%" height="715" alt="About me picture">
    </section>
    <section class="amtext">
        <p>WINDOWS IMPORTANT UPDATE<br>
            I'm a web design and online marketer based in London. I understand web design and online marketing as two sides of the same coin.<br>

            I propose the very best online strategy, creating effective, bespoke websites for my clients and effective online marketing strategies.

            I develop online marketing strategies for companies, focusing efforts on SEO and pay-per-click or SEM advertising campaigns. I also work as well on advertising and communication on social networks. Let me take your website to where your customers are.

            I'm located in the Greater London and invite you to put me to the test.</p>
        </section>
</body>
