<!--This is my advanced cv-->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" />
    <title>My CV</title>
    <link href="https://fontawesome.com/icons?d=gallery" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
    <nav>
        <div class="navcontainer">
            <ul>
                <li><a href="index.htm" class="button">Home</a></li>
                <li><a href="cv.htm" class="button">CV</a></li>
                <li><a href="aboutme.htm" class="button">About</a></li>
                <li><a href="myprojects.htm" class="button">Portfolio</a></li>
            </ul>
        </div>

    </nav>

</header>

<body>
    <div class="flextop">
        <div class="container1">
            <img src="images/rytispic.jpg" alt="Web Designer picture">
        </div>
        <div class="container2">
            <h1>RYTIS ANDRIUSKEVICIUS</h1>
            <p>Freelance Web Developer</p>
            <hr>
        </div>
    </div>
    <div class="flexbottom">
        <div class="left">
            <div class="headlines">
                <h3>CONTACT</h3>
            </div>
            <div class="data">
                <p>Address<br>29 Broomfield Rd, Romford, London</p>
                <p>mobile<br>+44 7413 115715</p>
                <p>Email<br>manlit@gmail.com</p>
                <p>Website<br>www.webstar.com</p>
                <p>Skype<br>@islander</p>
            </div>
            <div class="headlines">
                <h3>ABOUT ME</h3>
            </div>
            <div class="aboutmetext">
                <p>Extra mile for the client, extra thought for your website. Human and Artificial Intelligence synergy. Simple yet effective solutions in a complex world.</p>
            </div>
            <div class="headlines">
                <h3>HOBBIES</h3>
            </div>
            <div class="hobpic">
                <table>
                    <tr>
                        <th><img src="images/airbnb.svg" alt="Short term rent"></th>
                        <th><img src="images/futbol.svg" alt="Playing soccer"></th>
                        <th><img src="images/youtube.svg" alt="Watching youtube"></th>
                    </tr>
                </table>
            </div>
        </div>
        <div class="right">
            <div class="rightsection">
                <img src="images/graduation-cap.svg" alt="Graduation cap">
                <h3>EDUCATION</h3>
            </div>
            <div class="flexbox">
                <div class="flextext">
                    <p>09/2009-06/2013</p>
                    <p>Kaunas, Lithuania</p>
                </div>
                <div class="flextext">
                    <p><strong>Masters of Laws</strong></p>
                    <p><i>Vytautas Magnus University</i></p>
                    <p>Law graduate</p>
                </div>
                <div class="flextext">
                    <p>09/2009-06/2013</p>
                    <p>Kaunas, Lithuania</p>
                </div>
                <div class="flextext">
                    <p><strong>Economics undergraduate</strong></p>
                    <p><i>Vytautas Magnus University</i></p>
                    <p>Minor to Law</p>
                </div>
            </div>
            <div class="rightsection">
                <img src="images/briefcase.svg" alt="Briefcase">
                <h3>EXPERIENCE</h3>
            </div>
            <div class="flexbox">
                <div class="flextext">
                    <p>07/2018 – Present</p>
                    <p>Tilbury, Essex</p>
                </div>
                <div class="flextext">
                    <p><strong>Fulfillment Associate</strong></p>
                    <p><i>Amazon SARL</i></p>
                    <p>Reliable and diligent fulfillment associate. Working in shipping department roughly 1.5 years. At
                        early stage continuously performed tasks in one position, where I was trusted because of my
                        speed and accuracy. Currently performing different tasks in shipping department and sharing
                        auditor's role with other member.</p>
                </div>
                <div class="flextext">
                    <p>03/2017 – 02/2018</p>
                    <p>London, Greater London</p>
                </div>
                <div class="flextext">
                    <p><strong>Indoor Marshall</strong></p>
                    <p><i>Eddie Stobart</i></p>
                    <p>Prepared trailers for loading and departing. Checked pallets for damaged products, collected
                        and prepared small cases for shipping.</p>
                </div>
                <div class="flextext">
                    <p>09/2016 – 02/2017</p>
                    <p>London, Greater London</p>
                </div>
                <div class="flextext">
                    <p><strong>Picker and Packer</strong></p>
                    <p><i>East Nord</i></p>
                    <p>Worked in a big food warehouse. Main duties were to pick and pack orders. Used PPT without
                        any accident.</p>
                </div>
            </div>
            <div class="rightsection">
                <img src="images/pen-fancy.svg" alt="References">
                <h3>REFERENCES</h3>
            </div>
            <div class="flexbox">
                <div class="flextext">
                    <p>Willian Keaman</p>
                    <p>Director</p>
                    <p>Phone number</p>
                    <p>Email</p>
                </div>
                <div class="flextext">
                    <p>Sharon Trudeau</p>
                    <p>Director</p>
                    <p>Phone number</p>
                    <p>Email</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
