<!--This is my webpage-->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
    <link href="https://fontawesome.com/icons?d=gallery" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav class="homenav">
            <ul>
                <li><a href="index.htm" class="button">Rytis</a></li>
                <li><a href="cv.htm" class="button">CV</a></li>
                <li><a href="aboutme.htm" class="button">About</a></li>
                <li><a href="myprojects.htm" class="button">Portfolio</a></li>

            </ul>
            <img src="images/homepic.jpg" width="100%" height="715" alt="Homepage picture">
        
    </nav>
</body>
