<!--This is my advanced cv-->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
    <link href="https://fontawesome.com/icons?d=gallery" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
</head>
<header>
    <nav>
        <div class="navcontainer">
            <ul>
                <li><a href="index.htm" class="button">Home</a></li>
                <li><a href="cv.htm" class="button">CV</a></li>
                <li><a href="aboutme.htm" class="button">About</a></li>
                <li><a href="myprojects.htm" class="button">Portfolio</a></li>
            </ul>
        </div>
    </nav>

    <body>
        <div class="procontainer">
            <div class="propic">
                <img src="images/myprojectsbackground1.jpg" width="100%" height="715" alt="About me page background">
            </div>
            <div class="propic2">
                <img src="images/amheat.jpg" width="100%" height="715" alt="Homepage picture">

            </div>

        </div>
    </body>
</header>
