<!--This is my advanced cv-->
<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="style.css" />
	<title>My CV</title>
	<link href="https://fontawesome.com/icons?d=gallery" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
        
        <nav>
            <div class="navcontainer">
            <ul>
                <li><a href="cv.htm" class="button">My CV</a></li>
                <li><a href="aboutme.htm" class="button">About me</a></li>
                <li><a href="myprojects.htm" class="button">My projects</a></li>
                <li><p>Revolutionary designs often start very quietly, with extra little thought</p></li>
                </ul>
            </div>
        
        </nav>
    
    </header>